ServiceManagerID=9933699e-fa70-4d1b-a1e7-ace6dfe55047
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=USER
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=9933699e-fa70-4d1b-a1e7-ace6dfe55047
Name=Local

ServiceManagerID=9933699e-fa70-4d1b-a1e7-ace6dfe55047
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=USER
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=9933699e-fa70-4d1b-a1e7-ace6dfe55047
Name=Linux Agent

ServiceManagerID=9933699e-fa70-4d1b-a1e7-ace6dfe55047
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=USER
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=9933699e-fa70-4d1b-a1e7-ace6dfe55047
Name=QEMU

